<!--pages/profile/index.wxml-->

<view class="title" style="width: 100%; text-align: center; font-weight: bold; font-size: 48rpx;">
    Profile
</view>

<view wx:if="{{!currentUser}}" class="login">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login</button>
</view>

<view wx:else class="logged-in" style="width: 100%; margin-top: 25rpx; display: flex; align-items: center; justify-content: center; flex-direction: column;">
    <view class="name" style="font-weight: bold; font-size: 56rpx;">
        Welcome, {{currentUser.nickname}}!
    </view>
    <view class="avatar" style="margin-top: 25rpx;">
        <image style="width: 200rpx; height: 200rpx; border-radius: 50%;" src="{{currentUser.avatar}}" />
    </view>
    <view class="get-phone">
        <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">Add Phone</button>
    </view>
</view>



